path.dir=./resources/
path.sameTransStationAdjDist=transdist.csv
path.sameTransStationAdj=Trans_Adj_Trans_acc.csv
path.timetable_weekday=weekday_timetable_allstation0627s.csv
path.timetable_weekend=weekend_timetable_allstation0627s.csv
path.acccodeInLine=StationTransAccCode_new.csv
path.stationnametoacccode=StationTransAccCode.csv
path.entertime=EntryExitTime.csv
path.stationdistance=distances.csv
path.acccodeLatlng=StationTransAccCode.csv
conf.loadTimetableTime=05:00:00
conf.startTime=23:10:00
conf.startVertex=150995457
conf.endVertex=151020055
conf.dateString=2018-04-25
